# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами
# элементы множеств.

n = int(input('Количество элементов первого списка: '))
m = int(input('Количество элементов второго списка: '))
print("Элементы первого множества:")
num_set_1 = set(int(input()) for _ in range(n))
print("Элементы второго множества:")
num_set_2 = set(int(input()) for _ in range(m))

print(num_set_1.intersection(num_set_2))
