# Требуется вычислить, сколько раз встречается некоторое число X
# в массиве из случайных чисел. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint

A = 0
B = 10
n = int(input("Введите количество элементов в массиве: "))

number_list = [randint(A, B) for _ in range(n)]
print(number_list)

x = int(input(f"Введите число от {A} до {B}: "))

print(f"Число {x} в массиве встречается {number_list.count(x)} раз")
