# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам

VOWELS = "аоуэыяёюеи"


def count_vowels(text):
    count = 0
    for ch in text:
        if ch in VOWELS:
            count += 1
    return count


def check_text(vowels, text):
    c_vow = set(map(vowels, text.split()))
    if len(c_vow) == 1:
        return "Парам пам-пам"
    else:
        return "Пам парам"


text = input("Введите песенку Винни-пуха: ")
print(check_text(count_vowels, text))
